# msbox_api

./: .gitignore  README.md  pom.xml
src/main/java/com/msbox/api/common/constants/: ActiveConstant.java  Constants.java  CoreConstants.java
src/main/java/com/msbox/api/common/exception/: DaoException.java
src/main/java/com/msbox/api/common/util/: CommonTimeUtil.java  ConfigCoreManager.java  ConfigManager.java  HttpClienCommon.java  MD5Util.java
src/main/java/com/msbox/api/controller/: MsActiveController.java  MsCouponController.java  Test.java
src/main/java/com/msbox/api/dao/active/: ActiveMapper.java
src/main/java/com/msbox/api/dao/coupon/: CouponMapper.java
src/main/java/com/msbox/api/dao/user/: UserMapper.java
src/main/java/com/msbox/api/dynamic/: DbContextHolder.java  DynamicDataSource.java
src/main/java/com/msbox/api/enitiy/: ResultBean.java
src/main/java/com/msbox/api/model/: Active.java  ActiveJson.java  CardCoupon.java  Coupon.java  CouponDeliver.java
src/main/java/com/msbox/api/service/: ActiveService.java
src/main/java/com/msbox/api/service/impl/: ActiveServiceImpl.java
src/main/java/com/msbox/api/task/: ActiveMapUtil.java  MsTaskJob.java
src/main/resources/conf/: Config.properties  active.properties  jdbc.properties  log4j.properties
src/main/resources/mapper/: ActiveMapper.xml  CouponMapper.xml  UserMapper.xml
src/main/resources/spring/: dispatcher-servlet.xml  mybatis-config.xml  spring-mybatis.xml
src/main/resources/sql/: mongo.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/conf/: Config.properties  active.properties  active.properties~  jdbc.properties  log4j.properties
src/main/webapp/WEB-INF/classes/spring/: spring-mvc.xml
