redis_host=127.0.0.1
redis_password=
mongo_host=127.0.0.1
image_url=http://localhost:8080
mongo_user=coupon
mongo_passwd=111111
mongo_db=coupon_dev
mystore_me_id=1
mysql_query_status=1
open_test_status=1
push_api_client_url=http://localhost:8080/v3/coupon/send_coupon_bygoods
coupon_api_url=http://114.112.94.49:8000/v1/