trade00.proxool.alias=tradePool_00
trade00.proxool.drvier-url=jdbc:mysql://114.112.94.53:3306/APIDB_V2?autoReconnect=true&characterEncoding=UTF-8
#trade00.proxool.drvier-url=jdbc:mysql://localhost:3306/coupon_db?autoReconnect=true&characterEncoding=UTF-8
trade00.proxool.driver-class=com.mysql.jdbc.Driver
#trade00.proxool.user=coupon_user_temp
trade00.proxool.user=dev_php
#trade00.proxool.password=coupon1user6temp8#123
trade00.proxool.password=764f4913-e857-49f6-b288-2745f7d43fa5
trade00.proxool.maximum-connection-count=10
trade00.proxool.minimum-connection-count=5
trade00.proxool.initialPoolSize=1
trade00.proxool.checkoutTimeout=6000
trade00.proxool.acquireRetryAttempts=0
trade00.proxool.maxIdleTime=2000
trade00.proxool.acquireIncrement=1

query00.proxool.alias=queryPool_00
query00.proxool.drvier-url=jdbc:mysql://114.112.94.53:3306/ms_card?autoReconnect=true&characterEncoding=UTF-8
#query00.proxool.drvier-url=jdbc:mysql://localhost:3306/coupon_db?autoReconnect=true&characterEncoding=UTF-8
query00.proxool.driver-class=com.mysql.jdbc.Driver
#query00.proxool.user=coupon_user_temp
query00.proxool.user=dev_php
#query00.proxool.password=coupon1user6temp8#123
query00.proxool.password=764f4913-e857-49f6-b288-2745f7d43fa5
query00.proxool.maximum-connection-count=10
query00.proxool.minimum-connection-count=5
query00.proxool.initialPoolSize=1
query00.proxool.checkoutTimeout=6000
query00.proxool.acquireRetryAttempts=0
query00.proxool.maxIdleTime=2000
query00.proxool.acquireIncrement=1

proxool.preferredTestQuery=SELECT 1
proxool.idleConnectionTestPeriod=60
proxool.testConnectionOnCheckout=true
proxool.maxstatements=0
proxool.maxStatementsPerConnection=0
