#ERROR WARN INFO DEBUG
log4j.rootLogger=debug,stdout,A1

log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=/tmp/msbox_api/all_log.log
log4j.appender.A1.DatePattern=.yyyy-MM-dd-HH-HH'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n

log4j.logger.ModelError=error,stdout,ModelError,A1
log4j.appender.ModelError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ModelError.file=/tmp/msbox_api/err_log.log
log4j.appender.ModelError.DatePattern=.yyyy-MM-dd-HH'.log'
log4j.appender.ModelError.layout=org.apache.log4j.PatternLayout
log4j.appender.ModelError.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) %d | %m time="%d{yyyy-MM-dd HH:mm:ss}" %n
log4j.additivity.ModelError = false

log4j.logger.sql_log=debug,sql_log
log4j.appender.sql_log=org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_log.file=/tmp/msbox_api/sql_log.log
log4j.appender.sql_log.DatePattern=.yyyy-MM-dd-HH'.log'
log4j.appender.sql_log.layout=org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n
log4j.additivity.sql_log = false
log4j.appender.sql_log.encoding=UTF-8

log4j.logger.com.ibatis=debug,A1,stdout,sql_log
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug,A1,stdout,sql_log
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug,A1,stdout,sql_log
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug,A1,stdout,sql_log
log4j.logger.java.sql.Connection=debug,A1,stdout,sql_log
log4j.logger.java.sql.Statement=debug,A1,stdout,sql_log
log4j.logger.java.sql.PreparedStatement=debug,A1,stdout,sql_log


