redis_host=${redis_host}
redis_password=${redis_password}
mongo_host=${mongo_host}
image_url=${image_url}
mongo_user=${mongo_user}
mongo_passwd=${mongo_passwd}
mongo_db=${mongo_db}
mystore_me_id=${mystore_me_id}
mysql_query_status=${mysql_query_status}
open_test_status=${open_test_status}
push_api_client_url=${push_api_client_url}
coupon_api_url=${coupon_api_url}
c_buid=${c_buid}
bu_key=${bu_key}