trade00.proxool.alias=tradePool_00
trade00.proxool.drvier-url=${trade00.drvier-url}
#trade00.proxool.drvier-url=jdbc:mysql://localhost:3306/coupon_db?autoReconnect=true&characterEncoding=UTF-8
trade00.proxool.driver-class=com.mysql.jdbc.Driver
#trade00.proxool.user=coupon_user_temp
trade00.proxool.user=${trade00.user}
#trade00.proxool.password=coupon1user6temp8#123
trade00.proxool.password=${trade00.password}
trade00.proxool.maximum-connection-count=10
trade00.proxool.minimum-connection-count=5
trade00.proxool.initialPoolSize=1
trade00.proxool.checkoutTimeout=6000
trade00.proxool.acquireRetryAttempts=0
trade00.proxool.maxIdleTime=2000
trade00.proxool.acquireIncrement=1

query00.proxool.alias=queryPool_00
query00.proxool.drvier-url=${query00.drvier-url}
#query00.proxool.drvier-url=jdbc:mysql://localhost:3306/coupon_db?autoReconnect=true&characterEncoding=UTF-8
query00.proxool.driver-class=com.mysql.jdbc.Driver
#query00.proxool.user=coupon_user_temp
query00.proxool.user=${query00.user}
#query00.proxool.password=coupon1user6temp8#123
query00.proxool.password=${query00.password}
query00.proxool.maximum-connection-count=10
query00.proxool.minimum-connection-count=5
query00.proxool.initialPoolSize=1
query00.proxool.checkoutTimeout=6000
query00.proxool.acquireRetryAttempts=0
query00.proxool.maxIdleTime=2000
query00.proxool.acquireIncrement=1

proxool.preferredTestQuery=SELECT 1
proxool.idleConnectionTestPeriod=60
proxool.testConnectionOnCheckout=true
proxool.maxstatements=0
proxool.maxStatementsPerConnection=0
