#ERROR WARN INFO DEBUG
log4j.rootLogger=${log_level},stdout,A1

log4j.addivity.org.apache=true
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=com.msbox.api.controller.*
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.file=${catalina.home}/logs/all_log.log
log4j.appender.A1.DatePattern=.yyyy-MM-dd-HH-HH'.log'
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss SSS} %-5p [%t]%C{1}.%M(%L) - %m%n

log4j.logger.ModelError=error,stdout,ModelError,A1
log4j.appender.ModelError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ModelError.file=${catalina.home}/logs/err_log.log
log4j.appender.ModelError.DatePattern=.yyyy-MM-dd-HH'.log'
log4j.appender.ModelError.layout=org.apache.log4j.PatternLayout
log4j.appender.ModelError.layout.ConversionPattern=%p [%t] %C{1}.%M(%L) %d | %m time="%d{yyyy-MM-dd HH:mm:ss}" %n
log4j.additivity.ModelError = false



